{
  "name": "COVID-Data CH",
  "short_name": "COVID-Data",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/appicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#025159",
  "theme_color": "#025159"
}
